<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/verResult"
        android:title="Ver Resultados"></item>
    <item
        android:id="@+id/addresultados"
        android:title="Agregar Resultados"></item>
    <item
        android:id="@+id/verdashboard"
        android:title="Resultados Promedio"></item>
    <item
        android:id="@+id/btncompartir"
        android:title="Compartir"></item>
</menu>